<!DOCTYPE html>
<html>
<head>
  <title>HOME</title>
<style>

/* CSS styling below */

/*this section uses an image as a background*/

body {
  background-image: url('images/img_2763.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  /* the 100% 100% means it will stretch the image to cover the page*/
  background-size: 100% 100%;
}

/*this centers the additional images (apart from the background) */
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

h1 {
  color: white;
  font-family:serif;
  font-size: 100px;
  text-align: center;
}

h2 {
  color: yellow;
  font-family:sans-serif;
  font-size: 40px;
  text-align: center;
}

p {
  color: pink;
  font-family:sans-serif;
  font-size: 20px;
  text-align: center;
}

</style>
</head>
<body>

<!--links to the other pages-->

<a href="pagetwo.html">
  <button onclick>Random</button>
</a>

  <a href="pageone.html">
    <button onclick>Poems</button>
  </a>

<h1>Hello, Janelle here.</h1>

<!-- inserts image -->
<img src="images/img_1729.jpg" alt="eyes">

<!-- style adds background color to the text -->
<h2 style="background-color: powderblue">welcome to my first website </h2>

<p> *check out the links at the top of the page for more content* </p>

</body>
</html>
